// AntD Inputs


// ======== background colors ===========
.layout-bg {
    background-color: #E2E8F0 !important;
}

.primary-bg {
    background-color: #059669 !important;
}

.secondary-bg {
    background-color: @app-secondary-color;
}

.third-bg {
    background-color: @app-third-color;
}

.fourth-bg {
    background-color: @app-fourth-color;
}

.fifth-bg {
    background-color: @app-fifth-color;
}

.sixth-bg {
    background-color: @app-sixth-color;
}

.white-bg {
    background-color: white !important;
}


// ======== font colors ========
.primary-font-color {
    color: @app-primary-color;
}

.secondary-font-color {
    color: @app-secondary-color;
}

.third-font-color {
    color: @app-third-color;
}

.fourth-font-color {
    color: @app-fourth-color;
}

.fifth-font-color {
    color: @app-fifth-color;
}

.sixth-font-color {
    color: @app-sixth-color;
}



// ========= Font Weights =============
.font-weight-600 {
    font-weight: 600;
}


// ======= borders =========
.border-radius-20 {
    border-radius: 20px;
}

.border-solid-1px {
   border: 1px solid #E2E8F0; 
}


